#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=665e00b8001e647f29bd
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=e5005285de095399d0299a523ec35ece9407ca9da18f7df1b9876b5b9a1228abb3b9060e1509bda5f75f2065bccd9898c114c9b76e9de7e3988513093aed760e661666f93b3e7b0bb851b3217af2f093a5a2179cc9d375927aa2e48b86ffc2d56a0d341a2ddc69d5cdc37221a53126b5de4c90058cbc602c93ef23de0e27c13b

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox